.left-side{
    display: flex;
    flex-direction: column;
    width: 67%;
    height: auto;
}

.desert-grid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    height: auto;
    
}

.desert-word-title{
    font-size: 40px;
    letter-spacing: 0.7px;
    font-weight: bold;
    padding-bottom: 2%;
    color: #26120a;
}

@media screen and (max-width:900px) {
    .desert-grid{
        display: flex;
        flex-direction: column;
        gap: 0%;
    }
    .left-side{
        width: 90%;
    }
}